<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="Everything you need to know about trusting us with your privacy">
<meta name="keywords" content="course, habits, self-development, productivity, tools, shop, privacy">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy | Slow Growth Academy</title>

<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="atomic-blocks-fontawesome-css" href="./privacy_files/all.min.css" media="all">
<link rel="stylesheet" id="slow-growth-css" href="./privacy_files/style.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./privacy_files/style.min.css" media="all">
<style id="wp-block-library-inline-css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="atomic-blocks-style-css-css" href="./privacy_files/blocks.style.build.css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="./privacy_files/vendors-style.css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./privacy_files/style(1).css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./privacy_files/woocommerce-layout.css" media="all">
<style id="woocommerce-layout-inline-css">

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./privacy_files/woocommerce-smallscreen.css" media="only screen and (max-width: 860px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./privacy_files/woocommerce.css" media="all">
<link rel="stylesheet" id="slow-growth-woocommerce-styles-css" href="./privacy_files/slow-growth-woocommerce.css" media="screen">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="module-frontend-css" href="./privacy_files/modules-frontend.css" media="all">
<link rel="stylesheet" id="sensei-frontend-css" href="./privacy_files/frontend.css" media="screen">
<link rel="stylesheet" id="sensei_course_progress-frontend-css" href="./privacy_files/frontend(1).css" media="all">
<link rel="stylesheet" id="if-menu-site-css-css" href="./privacy_files/if-menu-site.css" media="all">
<link rel="stylesheet" id="slow-growth-fonts-css" href="./privacy_files/qlw7zgj.css" media="all">
<link rel="stylesheet" id="slow-growth-gutenberg-css" href="./privacy_files/front-end.css" media="all">
<style id="slow-growth-gutenberg-inline-css">
.ab-block-post-grid .ab-post-grid-items h2 a:hover {
	color: #1b1b1b;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #1b1b1b;
}

.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #ffffff;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	color: #1B1B1B;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #3e3e3e;
}		.site-container .has-small-font-size {
			font-size: 12px;
		}		.site-container .has-normal-font-size {
			font-size: 18px;
		}		.site-container .has-large-font-size {
			font-size: 20px;
		}		.site-container .has-larger-font-size {
			font-size: 24px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-primary-color {
			color: #1b1b1b;
		}

		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-primary-background-color {
			background-color: #1b1b1b;
		}		.site-container .has-theme-secondary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-secondary-color {
			color: #00ffce;
		}

		.site-container .has-theme-secondary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-secondary-background-color {
			background-color: #00ffce;
		}		.site-container .has-theme-cta-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-cta-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-cta-color {
			color: #1B1B1B;
		}

		.site-container .has-theme-cta-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-cta-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-cta-background-color {
			background-color: #1B1B1B;
		}		.site-container .has-theme-featured-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-featured-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-featured-color {
			color: #D6F7EE;
		}

		.site-container .has-theme-featured-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-featured-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-featured-background-color {
			background-color: #D6F7EE;
		}
</style>
<link rel="stylesheet" id="sensei-wcpc-courses-css" href="./privacy_files/sensei-wcpc-courses.css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./privacy_files/jetpack.css" media="all">
<script src="./privacy_files/jquery.min.js" id="jquery-js"></script>
<script id="jquery-js-after">
				function optimocha_getCookie(name) {
					var v = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
					return v ? v[2] : null;
				}

				function optimocha_check_wc_cart_script() {
				var cart_src = "https://slowgrowth.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js";
				var script_id = "optimocha_loaded_wc_cart_fragments";

					if( document.getElementById(script_id) !== null ) {
						return false;
					}

					if( optimocha_getCookie("woocommerce_cart_hash") ) {
						var script = document.createElement("script");
						script.id = script_id;
						script.src = cart_src;
						script.async = true;
						document.head.appendChild(script);
					}
				}

				optimocha_check_wc_cart_script();
				document.addEventListener("click", function(){setTimeout(optimocha_check_wc_cart_script,1000);});
				
</script>
<script async="" defer="" src="./privacy_files/s-202046.js" id="woocommerce-analytics-js"></script>
<script>
window.wc_ga_pro = {};

window.wc_ga_pro.ajax_url = 'https://slowgrowth.com/wp-admin/admin-ajax.php';

window.wc_ga_pro.available_gateways = {"stripe":"Credit Card","paypal":"PayPal"};

// interpolate json by replacing placeholders with variables
window.wc_ga_pro.interpolate_json = function( object, variables ) {

	if ( ! variables ) {
		return object;
	}

	var j = JSON.stringify( object );

	for ( var k in variables ) {
		j = j.split( '{$' + k + '}' ).join( variables[ k ] );
	}

	return JSON.parse( j );
};

// return the title for a payment gateway
window.wc_ga_pro.get_payment_method_title = function( payment_method ) {
	return window.wc_ga_pro.available_gateways[ payment_method ] || payment_method;
};

// check if an email is valid
window.wc_ga_pro.is_valid_email = function( email ) {
  return /[^\s@]+@[^\s@]+\.[^\s@]+/.test( email );
};

</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga( 'create', 'UA-163834279-2', {"cookieDomain":"auto"} );
	ga( 'set', 'forceSSL', true );
	ga( 'require', 'linkid' );
	ga( 'require', 'ec' );

	
	(function() {

		// trigger an event the old-fashioned way to avoid a jQuery dependency and still support IE
		var event = document.createEvent( 'Event' );

		event.initEvent( 'wc_google_analytics_pro_loaded', true, true );

		document.dispatchEvent( event );
	})();
</script>

<link rel="https://api.w.org/" href="https://slowgrowth.com/wp-json/"><link rel="alternate" type="application/json" href="https://slowgrowth.com/wp-json/wp/v2/pages/3"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://slowgrowth.com/xmlrpc.php?rsd">
<link rel="alternate" type="application/json+oembed" href="https://slowgrowth.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslowgrowth.com%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="https://slowgrowth.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslowgrowth.com%2Fprivacy-policy%2F&amp;format=xml">
<link rel="icon" href="https://slowgrowth.com/wp-content/themes/slow-growth/images/favicon.ico">
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><span id="warning-container"><i data-reactroot=""></i></span>
<body class="privacy-policy page-template-default page page-id-3 wp-custom-logo wp-embed-responsive theme-genesis woocommerce-js header-full-width full-width-content genesis-breadcrumbs-hidden genesis-singular-image-hidden genesis-footer-widgets-visible first-block-core-heading privacy-page js" itemscope="" itemtype="https://schema.org/WebPage"> <script>
        //<![CDATA[
        (function () {
            var c = document.body.classList;
            c.remove('no-js');
            c.add('js');
        })();
        //]]>
    </script>
<div class="site-container"><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-3 page type-page status-publish entry" aria-label="Privacy Policy" itemscope="" itemtype="https://schema.org/CreativeWork"><header class="entry-header"></header><div class="entry-content" itemprop="text">
<h2>Privacy Policy</h2>
<p>We at Catalyst Films, LLC (“we”, “our”, “us”) d/b/a Slow Growth Academy share this Privacy Policy with you as a user or viewer of slowgrowth.com. We want you to know how we use the information you share with us.</p>
<p>This Privacy Policy has been compiled to inform you how your ‘Personally Identifiable Information’ (PII) is used online by Catalyst Films, LLC. PII is information that can be used (on its own or with other information) to identify, contact, or locate an individual or identify an individual in context. We process PII as a Data Controller, as defined by the General Data Protection Regulation.</p>
<p>We reserve the right to change this Privacy Policy without notice. By using or viewing Slow Growth Academy, you agree to it, regardless of whether or not you’ve read it.</p>
<h3>California Online Privacy Protection Act (CalOPPA)</h3>
<p>We present this Privacy Policy in compliance with CalOPPA state law which requires commercial websites to post a privacy policy to collect PII from California consumers.</p>
<p>See more at:<a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf"> http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</a></p>
<p>In accordance with CalOPPA, we agree to the following:</p>
<ul><li>Users can visit our site anonymously.</li><li>This Privacy Policy is linked on our homepage or the first significant page after entering Catalyst Films, LLC</li><li>Our Privacy Policy link includes the word ‘Privacy’ and can easily be found on the page specified above.</li></ul>
<h3>Personal Identifiable Information</h3>
<p><span style="text-decoration: underline;">What other personal information do we collect?</span><br>When ordering or signing up on our site, you may be asked to enter information to help us personalize your online experience with Catalyst Films, LLC. You may be asked to enter the following: name, email address, mailing address, phone number, credit card information, or other details.</p>
<p><span style="text-decoration: underline;">When do we collect information?</span><br>We collect information from you when you place an order, subscribe to a newsletter, navigate the website, or enter information on our site via survey or marketing communication.</p>
<p>You may decline to provide certain information to us, in which case we may not be able to provide you access to certain features and functionalities of the site.</p>
<p><span style="text-decoration: underline;">How do we use your information?</span><br>We may use the information we collect in the following ways:</p>
<ul><li>Name: To address you appropriately and verify your identity</li><li>Email Address: To serve as a point of contact, to share information and materials with you</li><li>Mailing Address: To ship your purchased orders</li><li>Phone Number: To aid in efficient order deliveries</li><li>Credit Card Information: To process your orders securely</li></ul>
<p><span style="text-decoration: underline;">How do we protect your information?</span><br>Your personal information is contained behind secured networks and is only accessible to a limited number of persons who have special access rights to such systems. These persons are required by contract to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
<p>All transactions are processed through a secure gateway provider and credit card information is not stored or processed on our servers.</p>
<h3>General Data Protection Regulation (GDPR)</h3>
<p>In compliance with the GDPR, you have the right to access information we have about you by emailing us at support@slowgrowth.com with “Privacy Policy” in the subject line. We must be able to verify your identity before providing you with an electronic copy of your information.</p>
<p>We will comply with any request to correct, delete, or withdraw consent to our use of your information.</p>
<p>If you feel the rights granted to you have been violated, you agree to contact Catalyst Films, LLC, as soon as possible by emailing support@slowgrowth.com with “Privacy Policy” in the subject line.</p>
<p>See more information here:<a href="https://www.eugdpr.org/"> https://www.eugdpr.org</a></p>
<h3>Retention</h3>
<p>We retain your information for as long as required to respond to and resolve inquiries and to process and share relevant information with you about ordered products. For mailing list subscriptions, we retain your information for as long as you remain subscribed (i.e. you do not unsubscribe).</p>
<h3>Tracking</h3>
<p><span style="text-decoration: underline;">Analytics</span><br>This website collects personal data to power our site analytics, including:</p>
<ul><li>Information about your browser, network, and device</li><li>Web pages you visited prior to coming to this website</li><li>Your IP address</li></ul>
<p>This information may also include details about your use of this website, including:</p>
<ul><li>Clicks</li><li>Internal links</li><li>Pages visited</li><li>Scrolling</li><li>Searches</li><li>Timestamps</li></ul>
<p>We share this information with Squarespace, our website analytics provider, to learn about site traffic and activity.</p>
<p><span style="text-decoration: underline;">Cookies</span><br>This website uses cookies and similar technologies, which are small files or pieces of text that download to a device when a visitor accesses a website or app. For information about viewing the cookies dropped on your device, visit <a href="https://support.squarespace.com/hc/en-us/articles/360001264507#toc-check-your-cookies">About the cookies Squarespace uses</a>.</p>
<ul><li><a href="https://support.squarespace.com/hc/en-us/articles/360001264507#toc-functional-and-required-cookies">These functional and required cookies are always used</a>, which allow Squarespace, our hosting platform, to securely serve this website to you.</li><li><a href="https://support.squarespace.com/hc/en-us/articles/360001264507#toc-analytics-and-performance-cookies">These analytics and performance cookies are used</a> on this site, as described below, only when you acknowledge our cookie banner. We use analytics cookies to view site traffic, activity, and other data.</li></ul>
<p>Using Google Analytics, as a third-party vendor, we collect the following data:</p>
<ul><li>Demographics and Interests</li></ul>
<p>All of our activity complies with Google Analytics Terms of Service. More information on how Google uses data can be found here: https://www.google.com/policies/privacy/partners/</p>
<p><span style="text-decoration: underline;">Do Not Track signals</span><br>We honor Do Not Track (DNT) signals and do not track, plant cookies, or use advertising when a DNT browser mechanism is in place.</p>
<p><span style="text-decoration: underline;">Third-party disclosure</span><br>We do not sell, trade, or otherwise transfer to outside parties your PII unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.</p>
<p>Non-personally identifiable information may be provided to other parties for marketing, advertising, or other uses.</p>
<h3>Opting out:</h3>
<p>You can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p>
<h3>Children Online Privacy Protection Act (COPPA)</h3>
<p>We comply with COPPA and do not knowingly market to or allow third-parties to collect PII from children under the age of 13. We require the consent of a parent or guardian to collect personal information from children under the age of 13.</p>
<h3>Fair Information Practices</h3>
<p>In compliance with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
<ul><li>We will notify you via email within 7 business days.</li></ul>
<p>We agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.</p>
<h3>Unsubscribe/Opt-out</h3>
<p>You reserve the right to opt-out of receiving future emails. If you wish to do so: Follow the instructions located at the bottom of each email. We will remove you from all correspondence.</p>
<h3>CAN-SPAM Act</h3>
<p>The CAN-SPAM Act sets rules for commercial email, establishes requirements for commercial messages, gives recipients the right to unsubscribe from emails, and indicates the penalties for violations.</p>
<p>We collect your email address in order to:</p>
<ul><li>Send information, respond to inquiries, and/or other requests or questions.</li><li>Process orders and to send information and updates pertaining to orders.</li><li>Send you additional information related to your product and/or service.</li><li>Market to our mailing list or continue to send emails to our clients after an original transaction has occurred.</li></ul>
<p>In accordance with CAN-SPAM, we agree to the following:</p>
<ul><li>Not use false or misleading subjects or email addresses.</li><li>Identify the message as an advertisement in a reasonable way.</li><li>Include the physical address of our business or site headquarters.</li><li>Monitor third-party email marketing services for compliance, if one is used.</li><li>Allow users to unsubscribe by using the link at the bottom of each email.</li></ul>
<h3>Contacting Us</h3>
<p>If you have any questions regarding this Privacy Policy or your PII rights, you may contact us at supprt@slowgrowth.com with “Privacy Policy” in the subject line.</p>
<p><em>Updated – June 2020</em></p>
</div></article></main></div></div><footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter"><div class="wrap"></div></footer></div> <script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c7a3184aef682d9c93b341f12/e05b19667abaefa438ca32880.js");</script> <script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script src="./privacy_files/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/slowgrowth.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>

</body></html>